server.port=9087
spring.datasource.url= jdbc:mysql://localhost:3306/classicmodels?useSSL=false
spring.datasource.username= root
spring.datasource.password= Son@1308
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
